<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brad Astro Quiz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <main class="main">
    <header class="header">
      <a href="#" class="logo">astro<span>Quiz</span></a>

      <nav class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">about</a>
        <a href="#">services</a>
        <a href="#">contact</a>
      </nav>
    </header>
  </main>

  <script src="questions.js"></script>
  <script src="script.js"></script>
</body>

</html>